<html>
<head>
    <title>Drunkard</title>
    <meta charset="utf-8"></meta>
    <style>
    body {
        font-family: Helvetica;
    }

    ul {
        list-style: none;
    }

    li {
        display: inline-block;
        width: 40px;
        vertical-align: middle;
    }

    #cardsList li:first-child {
        font-size: 30px;
        width: 40px;
    }

    #topCards span {
        display: inline;
    }

    span.redsuit {
        color: red;
    }
    /*li {height: 140px; width: 120px; border: 1px solid #333; text-align: center;*/
        /*display: inline-block; line-height: 140px;}*/
    </style>
</head>
<body>
    <div id="cardslist">
    </div>
    <div>
        <ul id="topcards"></ul>
    </div>
    <button id="nextstep">Next step</button>
    <script>
        var cardToString = function(card) {
            return card[0] + card[1];
        };

        var randomIndex = function(upperBound) {
            return Math.floor(Math.random() * (upperBound + 1));
        };

        var randomShuffle = function(array) {
            for (var i = array.length - 1; i >= 1; i--) {
                var j = randomIndex(i);
                var tmp = array[i];
                array[i] = array[j];
                array[j] = tmp;
            }
        };

        var allCards = [];
        var suits = "♠♥♦♣";

        for (var i = 2; i <= 14; i++) {
            for (var j = 0; j < suits.length; j++) {
                var currentCard = [i, suits.substr(j, 1)];
                allCards.push(currentCard);
            }
        }

        randomShuffle(allCards);
        var obj = {};
        var propertyCount = 0;
        for (var i = 0; i < allCards.length; i++) {
            console.log((i + 1) + ": " + cardToString(allCards[i]));
            obj[cardToString(allCards[i])] = null;
        }

        for (var prop in obj) {
            if (obj.hasOwnProperty(prop)) {
                propertyCount++;
            }
        }
        console.log(propertyCount); 

        var playerCount = 4;
        var hands = [];
        var handSize = allCards.length / playerCount;
        var start = 0;
        var end = handSize;
        for (var i = 0; i < playerCount; i++) {
            hands.push(allCards.slice(start, end));
            start = start + handSize;
            end = end + handSize;
        }

        console.log(hands);

        var addCardToDom = function(element, card) {
            var toValue = function(v) {
                if (v <= 10) {
                    return v;
                } else if (v == 11) {
                    return "J";
                } else if (v == 12) {
                    return "Q";
                } else if (v == 13) {
                    return "K";
                }
                return "A";
            };

            var colorize = function(suit) {
                var res = document.createElement('span');
                if ("♥♦".indexOf(suit) >= 0) {
                    res.classList.add('redsuit');
                }
                res.innerText = suit;
                return res;
            };

            var valueSpan = document.createElement('span');
            valueSpan.innerText = toValue(card[0]);
            element.appendChild(valueSpan);
            var suitSpan = colorize(card[1]);
            element.appendChild(suitSpan);
        };

        var ulArray = [];
        var topCard = [];

        var redrawField = function() {
            var cardslist = document.getElementById("cardslist");
            cardslist.innerHTML = '';
            ulArray.length = 0;
            for (var i = 0; i < hands.length; i++) {
                var ul = document.createElement('ul');
                var firstLi = document.createElement('li');
                firstLi.innerText = i;
                ul.appendChild(firstLi);
                for (var j = 0; j < hands[i].length; j++) {
                    var li = document.createElement('li');
                    ul.appendChild(li);
                    addCardToDom(li, hands[i][j]);
                }
                cardslist.appendChild(ul);
                ulArray.push(ul);
            }
            var topCards = document.getElementById("topcards");
            topCards.innerHTML = '';
            for (var i = 0; i < topCard.length; i++) {
                var li = document.createElement('li');
                addCardToDom(li, topCard[i]);
                topCards.appendChild(li);
            }
        };

        redrawField();

        var getWinner = function(cards) {
            return 0;
        };

        var takeCards = function() {
            var winner = getWinner(topCard);
            var shouldTake = [];
            for (var i = 0; i < topCard.length; i++) {
                shouldTake.push(true);
            }
            var originalTop = topCard.slice(0);
            (function moveCardToWinner(start) {
                setTimeout(function() {
                    if (topCard.length == 0) {
                        return;
                    }
                    shouldTake[start] = false;
                    hands[winner].push(originalTop[start]);
                    topCard.length = 0;
                    for (var i = 0; i < originalTop.length; i++) {
                        if (shouldTake[i]) {
                            topCard.push(originalTop[i]);
                        }
                    }
                    redrawField();
                    moveCardToWinner((start + 1) % originalTop.length);
                }, 200);
            })(winner);
        };

        var collectTopCards = function() {
            topCard.length = 0;
            for (var i = 0; i < hands.length; i++) {
                topCard.push(hands[i].shift());
            }
        };

        var btnCollectTop = document.getElementById('nextstep');
        btnCollectTop.onclick = function() {
            if (topCard.length > 0) {
                takeCards();
            } else {
                collectTopCards();
            }
            redrawField();
        };
    </script>
    
</body>
</html>